<!--pages/yue/yue.wxml-->
<view class='center'>
  <text class='text_a'>剩余金额（元）</text>
  <text class='jine'>{{yue}}</text>
</view>
<view class='anniu'>
  <input class='btn' bindinput="moneyInput" type="number" value="{{rechargeMoney}}" placeholder="输入钱数(元)" placeholder-style="color:#fff"></input>
  <button class='btn' bindtap='reCharge'>充值</button>
</view>