/* pages/yue/yue.wxss */

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  background-color: #fff;
}
.text_a {
  font-size: 14px;
}
.jine {
  padding-top: 20rpx;
  font-size: 24px;
  color: #fe4e3f;
}
.anniu {
  padding-bottom: 50rpx;
  background-color: #fff;
}
.btn {
  width: 500rpx;
  font-size: 14px;
  background-color: #ffa3cb;
  color: #fff;
}
.anniu input{
  color: #fff;
  margin: 0 auto 10px;
  border-radius: 5px;
  text-indent: 5px;
  height: 35px;
  text-align: center;
}