/* pages/hongbao/hongbao.wxss */

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  background-color: #fff;
}
.text_a {
  font-size: 14px;
}
.jine {
  padding-top: 20rpx;
  font-size: 24px;
  color: #fe4e3f;
}
.anniu {
  padding-bottom: 50rpx;
  text-align: center;
  background-color: #fff;
  font-size: 12px;
}
