<!--pages/gmxx/gmxx.wxml-->
<view>
  <view class='address' bindtap='addressEdit'>
    <!--添加地址  -->
    <block wx:if="{{addressInfo}}">
      <view class='info-content'>
        <view>
          <text>姓名:</text> {{addressInfo.name}}</view>
        <view>
          <text>电话:</text>{{addressInfo.mobile}}</view>
        <view>
          <text>地址:</text> {{addressInfo.totalDetail}}</view>
      </view>
      <view>编辑</view>
    </block>
    <block wx:else>
      <view class='addAddress'>
        <text>+</text>添加地址</view>
    </block>
  </view>
  <view class='m-container'>
    <view class="center" wx:for="{{carts}}" wx:key="*this">
      <view class="list">
        <!-- 图片 -->
        <view class="pic">
          <image src="{{item.picture}}"></image>
        </view>
        <!-- 类型表述 -->
        <view class="con">
          <text class="type1">{{item.name}}</text>
          <text class="type2">哈哈哈哈哈哈哈</text>
          <text class='type3'>哈哈哈哈哈哈啊哈哈哈哈</text>
        </view>
        <!-- 价格 -->
        <view class="price">
          <text class="price1">￥{{item.price}}</text>
        </view>
      </view>
      <!-- 图文结束 -->
      <view class='num'>
        <text>购买数量</text>
        <text>{{item.counts}}件</text>
      </view>
    </view>
    <view class='num'>
      <text>配送方式</text>
      <text>快递 免邮</text>
    </view>
    <view class='liuyan'>
      <text class='wenzi'>买家留言:</text>
      <input class='seek' placeholder="选填：内容和卖家确定" auto-focus/>
    </view>
    <view class='heji'>
      <text>共{{selectedCounts}}件商品</text>
      <text class='hehi_right'>小计：{{account}}</text>
    </view>
    <radio-group>
      <view class='abc'>
        <radio class='anniu' bindchange="radioChange">
          <view class='youhuiquan'>
            <button bindtap="actioncnt" class='btn'>优惠券</button>
          </view>
        </radio>
        <radio class='anniu'>
          <view class='hongbao'>
            <button class='btn'>红包减免</button>
          </view>
        </radio>
      </view>
    </radio-group>
    <view class='ceshi' bindtap='ceshi' style='border:1px solid #000'>
      订单测试
    </view>
  </view>

  <!-- 优惠券结束 -->
  <view class='tabber'>
    <text class='gongji'>合计：{{account}}</text>
    <view class='c' bindtap="tijiao">
      <text class='tabber_hs'>提交订单</text>
    </view>
  </view>

  <!-- 底部结束 -->
</view>