<!--pages/xiangqing/xiangqing.wxml-->
<view class='Container'>
  <view class='lunbo'>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="355" height="150" />
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!--轮播图结束-->
  <view class='navber'>
    <view class='navber_left'>
      <text class='left_top'>{{name}}</text>
      <text class='left_bottom'>{{jj}}</text>
    </view>
    <view class='navber_right'>
      <text class='right_top'>{{price}}</text>
      <text class='right_bottom' style='text-decoration: line-through'>{{yj}}</text>
    </view>
  </view>

  <!-- 标题结束 -->
  <view class='pj'>
    <text class='pj_left'>用户评价</text>
    <text class='iconfont icon-arrow-right'></text>
  </view>

  <!-- 用户评价结束 -->
  <view class='pj'>
    <text class='pj_left'>产品规格</text>
    <text class='iconfont icon-arrow-right'></text>
  </view>

  <!-- 产品规格结束 -->
  <view class='sm'>
    <view class='pp'>
      <text class='pp'>{{pp}}</text>
      <text class='pp_name'>{{pp_name}}</text>
    </view>
    <text class='pp'>{{sp_name}}</text>
    <text class='pp'>{{sp_num}}</text>
    <text class='pp'>{{sp_site}}</text>
    <text class='pp'>{{sp_fenlei}}</text>
  </view>
  <view class='kg'>
  </view>
  <!-- 产品说明结束 -->

  <view class='kg'></view>
  <view class='tabber'>
    <view class='a'>
      <text class='iconfont icon-kefu'></text>
      <text>客服</text>
    </view>
    <view class='a'>
      <text class='iconfont icon-wujiaoxingkong'></text>
      <text>收藏</text>
    </view>
    <view class='a'>
      <text class='iconfont icon-gouwuche'></text>
      <text>购物车</text>
    </view>
    <view class='a'>
      <text class='iconfont icon-kefu'></text>
      <text>拼团</text>
    </view>
    <view class='b' bindtap='addInCartTab'>
      <text class='tabber_cs'>加入购物车</text>
    </view>
    <view class='c' bindtap='readyToPay'>
      <text class='tabber_hs'>立即购买</text>
    </view>
  </view>

  <!-- 底部结束 -->
</view>