<!--pages/xiangqing/xiangqing.wxml-->
<view class='Container'>
  <view class='lunbo'>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{goodsItem.shopPhotos}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="355" height="150" />
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!--轮播图结束-->
  <view class='navber'>
    <view class='navber_left'>
      <text class='left_top'>{{goodsItem.shopname}}</text>
      <text class='left_bottom'>{{goodsItem.shopInfo}}</text>
    </view>
    <view class='navber_right'>
      <text class='right_top'>{{goodsItem.shopmoney}}</text>
      <text class='right_bottom' style='text-decoration: line-through'>{{goodsItem.oldmoney}}</text>
    </view>
  </view>

  <!-- 标题结束 -->
  <view class='pj' bindtap='evaluateTap' data-id='{{goodsItem.shopid}}'>
    <text class='pj_left'>用户评价</text>
    <text class='iconfont icon-arrow-right'></text>
  </view>

  <!-- 用户评价结束 -->
  <view class='sm'>
    <view class='pp'>view
      <text class='pp'>{{goodsItem.shopinfo}}</text>
    </view>
  </view>

  <view class='xx'>
    <text class='pj_left'>商品信息</text>
  </view>
    <view>
      <block wx:for="{{goodsItem.photoMore}}" wx:key="{{item.fid}}">
        <image class="image_frame" src="{{item}}" mode="aspectFill">
        </image>
      </block>
    </view>

  <!-- 用户评价结束 -->
  <view>
  </view>

  <view class='kg'>
  </view>
  <!-- 产品说明结束 -->

  <view class='kg'></view>
  <view class='tabber'>
    <button class='w' open-type='contact'>
      <text class='iconfont icon-kefu'></text>
      <text>客服</text>
    </button>
    <view class='a' bindtap='changeCollectionTap' data-gid='{{goodsItem.shopid}}' data-status='{{status}}'>
      <text class='iconfont {{status?"icon-shoucang":"icon-shoucang1" }}'></text>
      <text>收藏</text>
    </view> 
    <view class='a' bindtap='gotoCart'>
      <text class='iconfont icon-gouwuche'></text>
      <text>购物车</text>
    </view>
    <view class='b' bindtap='addInCartTap'>
      <text class='tabber_cs'>加入购物车</text>
    </view>
    <view class='c'  data-img='{{goodsItem.shopphoto}}' data-name='{{goodsItem.shopname}}'  data-count="{{1}}" data-price='{{goodsItem.shopmoney}}'  data-id="{{goodsItem.shopid}}" bindtap='readyToPayTap'>
      <text class='tabber_hs'>立即购买</text>
    </view>
  </view>

  <!-- 底部结束 -->
</view>