<view class='no-collection' wx:if='{{!hasCollection}}'>
  <image src='../../images/nocollection.png'></image>
  <view>暂无收藏</view>
</view>
<view wx:else class='center'>
  <block wx:for="{{collectionList}}">
      <view class='list'>
        <image class="image_frame" src="{{item.shopphoto}}" mode="aspectFill"  bindtap='detailTap' data-gid='{{item.shopid}}'></image>
        <text class='text_name'>{{item.shopname}}</text>
        <view class='fenlan'>
          <view>
            <text class='text_money'>￥{{item.shopmoney}}</text>
          </view>
          <view class='quxiao' bindtap='cancelCollectionTab' data-gid='{{item.shopid}}'>
            <text class='iconfont icon-shoucang1'></text>
            <text class='text_shoucang'>取消收藏</text>
          </view>
        </view>
      </view>
  </block>
</view>