/* pages/yjfk/yjfk.wxss */
.center {
  padding: 20rpx;
}
.section__title {
  padding-bottom: 20rpx;
  font-size: 14px;
}
.section_input  {
  height: 300rpx;
  width: 100%;
  border-radius: 10rpx;
  padding-top: 20rpx;
  background-color: #fff;
  font-size:14px; 
}
.btn-area {
  padding-top: 50rpx;
}
.btn {
  background-color: #ffa3cc;
  color: #fff;
}
